<?php

return [
    // Labels
    'table_no'              => '#',
    'name'                  => 'Nama',
    'submit'                => 'Submit',
    'update'                => 'Update',
    'delete'                => 'Hapus',
    'add'                   => 'Tambah',
    'back'                  => 'Kembali',
    'cancel'                => 'Batal',
    'reset'                 => 'Reset',
    'show'                  => 'Lihat Detail',
    'label'                 => 'Label',
    'edit'                  => 'Edit',
    'print'                 => 'Print',
    'search'                => 'Cari',
    'filter'                => 'Filter',
    'close'                 => 'Tutup',
    'action'                => 'Action',
    'notes'                 => 'Catatan',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm'        => 'Anda yakin akan menghapus?',
    'description'           => 'Deskripsi',
    'code'                  => 'Kode',
    'active'                => 'Status',
    'status'                => 'Status',
    'date'                  => 'Tanggal',
    'time'                  => 'Waktu',
    'created_at'            => 'Dibuat Pada',
    'created_by'            => 'Oleh',
    'total'                 => 'Total',
    'count'                 => 'Jumlah',
    'welcome'               => 'Selamat datang',
    'export-pdf'            => 'Export PDF',

];
